<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Modelo 3D Burney relief queen</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Practica 5 Modulo 2 Ines Maria Gonzalez</h1>
<p>
    El altorrelieve La Reina de la Noche, también llamado Relieve Burney, datado entre los años 1800-1750 a. C., fue esculpido en época del imperio paleobabilónico, bajo el reinado de Hammurabi, que se extendió por Mesopotamia en la zona de los ríos Tigris y Éufrates, actual Irak. Fuente: Wikipedia.
</p>
<x3d width='800px' height='800px'>
<scene>
<inline url="https://raw.githubusercontent.com/inesmariagonzalez/modulo2practica5/refs/heads/main/modelo5.x3d"> </inline>
</scene>Viewpoint position="-0.19769 0.10851 6.32607" orientation="0.16858 0.90821 0.38306 0.12641" 
	centerOfRotation="-1.60919 0.33528 -5.86271" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint
</x3d>
<p>
    La Reina de la Noche
</p>
  </body>
</html>
